# Manifest file for homebrew using the brew file addon.
#   Generate	brew bundle dump
#   Check		brew bundle check
#   Update		brew bundle install
#   Clean		brew bundle cleanup
# More output with --verbose option

# Brew extensions
tap "homebrew/bundle"           # brew files
tap "homebrew/cask"             # applications
#tap "homebrew/cask-drivers"     # rode-central
tap "homebrew/core"     
tap "hudochenkov/sshpass"       # Unoffical sshpass
tap "mongodb/brew"              # MongoDB

# Packages
brew "bash-completion"          # CLI auto complete
brew "black"                    # Python formatter
brew "btop"                     # Terminal system monitor
brew "clang-format"             # Clang pretty printer
brew "cloc"                     # Count lines of code
brew "cmake"                    # C++ build system
brew "delve"                    # Go debugger
brew "exercism"                 # Coding puzzles
brew "fzf"                      # Fuzzy file finder
brew "git"                      # Git source control
brew "go"                       # Go programming language
brew "golangci-lint"            # Go linter
brew "gpg"                      # GNO Pretty good privicy package
brew "graphviz"                 # Graph rendering for dot format
brew "hey"                      # HTTP load generator for server profiling
brew "htop"                     # CPU utilisation monitor
brew "httpie"                   # User friendly cURL replacement
brew "isort"                    # Python import sorter
brew "jupyterlab"               # Jupyter interactive coding notebooks
brew "k9s"                      # Kubernetes enhanced CLI 
brew "mas"                      # Brew Mac App Store integration
brew "mongodb-community-shell"  # MongoDB Shell
brew "ncdu"                     # Command line disk usage
brew "neovim"                   # Modern VIM
brew "oh-my-posh"               # prompt theme engine
brew "pipenv"                   # Python virtual environment management
brew "protobuf"                 # Google Protocol buffer
brew "python"                   # Python programming language
brew "pylint"                   # Python linter
brew "pyright"                  # Python language server
brew "ripgrep"                  # Faster grep
brew "sshpass"                  # Required for Ansible bootstrap of pico cluster
brew "tmux"                     # Better terminal
brew "tree"                     # Directory listor
brew "watch"                    # Watch command
brew "zola"                     # Rust based static site generator

# Applications
cask "adobe-acrobat-reader"     # PDF reader and form filling
cask "adobe-creative-cloud"     # Adobe creative cloud
cask "android-file-transfer"    # Used to access wahoo bolt files
cask "anki"                     # Flashcards
cask "appcleaner"               # Application file cleanup
cask "balenaetcher"             # Card writer
cask "beyond-compare"           # File/Directory differ
cask "docker"                   # Container engine
cask "elgato-camera-hub"        # Facecam settings
cask "firefox"                  # Browser
cask "garmin-express"           # Garmin express
cask "geekbench"                # Performance benchmarking
cask "google-chrome"            # Browser
cask "google-earth-pro"         # Google earth
cask "insomnia"                 # REST/HTTP & GraphQL client
cask "iterm2"                   # Better terminal interface
cask "klogg"                    # Log viewer
cask "macvim"                   # Vim for Mac
cask "maestral"                 # Dropbox client
cask "mongodb-compass"          # GUI for MongoDB
cask "font-hack-nerd-font"	# Programming fonts
cask "nvidia-geforce-now"       # Game streaming service
cask "obs"                      # Screen capture
cask "obsidian"                 # Note taking
cask "oversight"                # Webcam security
cask "parallels"                # Virtual Machine
cask "parsec"                   # Desktop streaming for gaming
cask "quitter"                  # Auto exit select apps after time period
cask "rectangle"                # Window managers
cask "rode-central"             # Microphone settings
cask "samsung-magician"         # Samsung T7 app
cask "sizeup"                   # Window management
cask "skype"                    # VOIP calling
cask "sonos"                    # Sonos speaker control
cask "speedcrunch"              # Calculator
cask "stats"                    # System usage monitor
cask "steam"                    # Games library
cask "visual-studio-code"       # IDE
cask "vlc"                      # Video player
cask "wacom-tablet"             # Wacom tablet drivers
cask "whatsapp"                 # Whats App chat
cask "wireshark"                # Packet sniffer
cask "xmind"                    # Mind mapping
cask "zoom"                     # Video calling
cask "zwift"                    # Cycling training

# Mac AppStore applications
mas "about-blank", id: 1239207203               # Site blocking safari extension
mas "AdGuard for Safari", id: 1440147259        # Ad blocking
mas "BaseCamp", id: 411052274                   # Garmin Mapping
mas "Be Focused Pro", id: 961632517             # Pomodoro timer
mas "Blackmagic Disk Speed Test", id: 425264550 # Disk speed testing
mas "CopyClip 2", id: 1020812363                # Clipboard manager
mas "Disk Speed Test", id: 425264550            # HD profiling
mas "Fit File Explorer", id: 1244431640         # Garmin fit file viewer
mas "iMovie", id: 408981434                     # Movie editing
mas "KakaoTalk", id: 869223134                  # KakaoTalk chat client
mas "Keynote", id: 409183694                    # Presentations
mas "Kindle", id:  302584613                    # (new) Kindle reader
mas "LastPass", id: 926036361                   # Password manager
mas "Numbers", id: 409203825                    # Spreadsheets
mas "Pages", id: 409201541                      # Word processing
mas "Screeny", id: 440991524                    # Partial screen capture
mas "SimpleMind - Mind Mapping", id: 439654198  # Mind mapping
mas "Slack", id: 803453959                      # Chat app
mas "WiFi Explorer", id: 494803304              # Wifi profiler
mas "Xcode", id: 497799835                      # IDE
